<?php

/**
 *  Created by Sagi Database Console
 *
 */

use Sagi\Database\Schema;
use Sagi\Database\Row as Table;
use Sagi\Database\RelationManager;
use Sagi\Database\Interfaces\MigrationInterface as Migration;

/**
 * @class {{name}}
 */
class {{name}} extends Schema implements Migration{

   /**
    *
    * @param RelationManager $relationManager
    */
    public function relations(RelationManager $relationManager){
        // do something
    }

    /**
     * includes createTable functions
     *
     */
    public function up(){
         {{up}}
    }

    /**
     * includes dropTable function
     *
     */
    public function down(){
         {{down}}
    }
}
